server {
    listen 5433; # Port yang diakses oleh proxy untuk layanan database
    server_name localhost;

    location / {
        proxy_pass http://database:5432; # Menyampaikan permintaan ke layanan database
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
